[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

markers =
    unauthorized: tests where authorization is not used
    authorized: tests where authorization is required